   string pullScript = @"local head = tonumber(redis.call('GET', '" + _headKey + @"'))
                                        if head == " + RingBufferProducer.Paused + @" then
                                            return
                                        end
                                        local position = tonumber(redis.call('GET', '" + _consumerIdKey + @"'))


redis.call('SET', 'oldpos', position)

                                        if position == " + NotStarted + @" then
                                            redis.call('SET', '" + _consumerIdKey + @"', head)
                                            return
                                        end
                                        if position == head then
                                            return
                                        end
                                        if position < head then
                                            redis.call('SET', '" + _consumerIdKey + @"', head)
                                            local table = {}
                                            table[1] = redis.call('HGET', '" + idKey + @"', position + 1)
                                            local index = 2
                                            for i=position + 1, head do
                                                table[index] = redis.call('HGET', '" + _key + @"', i)
                                                index = index + 1
                                            end
                                            return table
                                        end
                                        if position > head then
                                            redis.call('SET', '" + _consumerIdKey + @"', -1)
                                            local table = {}
                                            table[1] = redis.call('HGET', '" + idKey + @"', position + 1)
                                            local index = 2
                                            for i=position + 1,  " + size + @" do
                                                table[index] = redis.call('HGET', '" + _key + @"', i)
                                                index = index + 1
                                            end
                                            return table
                                        end";